<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.fiqri.intentimplicitapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/btnBluetooth"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WIFI"
        android:id="@+id/btnWifi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUDIOMANAGER"
        android:id="@+id/btnAudioManager"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUDIORECORD"
        android:id="@+id/btnAudioRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS"
        android:id="@+id/btnTextTospeech"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION MANAGER"
        android:id="@+id/btnNotif"/>
</LinearLayout>
