<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.fiqri.intentimplicitapp.AudioRecordActivity">

    <Button
        android:text="record"
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="stop record"
        android:id="@+id/btnStopRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="play audio record"
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
